<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="XyloType.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:XyloType.MVVM.Views"
    xmlns:local="clr-namespace:XyloType"
    Title="XyloType"
    FlyoutWidth="300"
    >

    <Shell.ItemTemplate>
        <DataTemplate>
            <Label Text="{Binding Title}"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"
               Padding="10"/>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="Dactylo launcher">
        <ShellContent Title="Dactylo launcher"
                      Route="TypingLauncherView"
                      ContentTemplate="{DataTemplate views:TypingLauncherView}"/>

    </FlyoutItem>

    <FlyoutItem Title="Exercices">
        <ShellContent Title="Exercices"
                      Route="ExercisesManagerView"
                      ContentTemplate="{DataTemplate views:ExercisesManagerView}"/>
    </FlyoutItem>

    <FlyoutItem Title="Import">
        <Tab Title="Sélectionnez l'import">
            <ShellContent Title="Import mots"
                          Route="ImportWordView"
                          ContentTemplate="{DataTemplate views:ImportWordView}"/>

            <ShellContent Title="Import book"
                          Route="ImportBookView"
                          ContentTemplate="{DataTemplate views:ImportBookView}"/>

        </Tab>
    </FlyoutItem>

</Shell>
