<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style TargetType="Button" Class="button_hover">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonNeutralBgLight}, Dark={StaticResource ButtonNeutralBgDark}}"/>
        <Setter Property="TextColor" Value="White"/>

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonNeutralBgLight}, Dark={StaticResource ButtonNeutralBgDark}}"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonNeutralBgHoverLight}, Dark={StaticResource ButtonNeutralBgHoverDark}}"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonNeutralBgPressedLight}, Dark={StaticResource ButtonNeutralBgPressedDark}}"/>
                            <Setter Property="Scale" Value="0.98"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>


    <Style TargetType="Button" Class="ButtonHoverLaunch">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonLaunchBgLight}, Dark={StaticResource ButtonLaunchBgDark}}" />
        <Setter Property="TextColor" Value="White" />

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonLaunchBgLight}, Dark={StaticResource ButtonLaunchBgDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonLaunchBgHoverLight}, Dark={StaticResource ButtonLaunchBgHoverDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonLaunchBgPressedLight}, Dark={StaticResource ButtonLaunchBgPressedDark}}" />
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

    <Style TargetType="Button" Class="ButtonHoverAddExercice">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryBgLight}, Dark={StaticResource ButtonPrimaryBgDark}}" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryTextLight}, Dark={StaticResource ButtonPrimaryTextDark}}" />

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryBgLight}, Dark={StaticResource ButtonPrimaryBgDark}}" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryTextLight}, Dark={StaticResource ButtonPrimaryTextDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryBgHoverLight}, Dark={StaticResource ButtonPrimaryBgHoverDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryBgPressedLight}, Dark={StaticResource ButtonPrimaryBgPressedDark}}" />
                            <Setter Property="Scale" Value="0.98" />
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonPrimaryTextPressedLight}, Dark={StaticResource ButtonPrimaryTextPressedDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

    <Style TargetType="Border" Class="BorderHoverLaunch">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileBgLight}, Dark={StaticResource TileBgDark}}" />


        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileBgLight}, Dark={StaticResource TileBgDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileBgHoverLight}, Dark={StaticResource TileBgHoverDark}}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileBgPressedLight}, Dark={StaticResource TileBgPressedDark}}" />
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

</ResourceDictionary>
