<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border" Class="BorderRounded10">
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        <Setter Property="Stroke" Value="Transparent" />
    </Style>

    <Style TargetType="Border" Class="BorderTypingRounded10">
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource BorderTypingRounded10BorderLight}, Dark={StaticResource BorderTypingRounded10BorderDark}}" />
    </Style>
    
    
    

    <Style TargetType="Border" Class="BorderBgStd">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BorderBgStdLight}, Dark={StaticResource BorderBgStdDark}}" />
    </Style>
    
    <Style TargetType="Border" Class="BorderBgDescription">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentSurface}" />
    </Style>


    <Style TargetType="Border" Class="BorderBgTyping">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BorderBgTypingLight}, Dark={StaticResource BorderBgTypingDark}}" />
    </Style>



    <Style TargetType="Border" Class="BorderBgOverlay">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OverlayBgLight}, Dark={StaticResource OverlayBgDark}}" />
    </Style>
    <Style TargetType="Border" Class="BorderFloatingBar">
        <Setter Property="StrokeShape" Value="RoundRectangle 14" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource FloatingBarStrokeLight}, Dark={StaticResource FloatingBarStrokeDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FloatingBarBgLight}, Dark={StaticResource FloatingBarBgDark}}" />
        <Setter Property="Shadow">
            <Shadow Brush="Black" Opacity="0.18" Radius="14" Offset="0,4" />
        </Setter>
    </Style>

</ResourceDictionary>