<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <Style TargetType="Page" ApplyToDerivedTypes="True" Class="xylotype_page_bg">
        <Setter Property="BackgroundColor" Value="{DynamicResource AccentPageBg}" />
    </Style>


    <Style TargetType="Label" Class="label_hv_center">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label" Class="label_text_h_start">
        <Setter Property="HorizontalTextAlignment" Value="Start" />
    </Style>

    <Style TargetType="Label" Class="label_text_h_end">
        <Setter Property="HorizontalTextAlignment" Value="End" />
    </Style>

    <Style TargetType="Label" Class="label_text_h_center">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>


    <Style TargetType="Label" Class="label_text_v_center">
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>


    <Style TargetType="Label" Class="label_on_description">
        <Setter Property="TextColor" Value="{DynamicResource AccentOnSurface}" />
    </Style>

    <Style TargetType="Label" Class="label_on_tile">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextTitleLight}, Dark={StaticResource TextTitleDark}}" />
    </Style>

    <Style TargetType="Label" Class="label_on_tile_secondary">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
    </Style>

    <Style TargetType="Label" Class="label_muted">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
    </Style>

    <Style TargetType="Label" Class="label_page_title">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextTitleLight}, Dark={StaticResource TextTitleDark}}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" Class="label_section_title">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextTitleLight}, Dark={StaticResource TextTitleDark}}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" Class="label_field">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMutedLight}, Dark={StaticResource TextMutedDark}}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="Label" Class="label_stat_value">
        <Setter Property="TextColor" Value="{DynamicResource AccentText}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" Class="label_error">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextErrorLight}, Dark={StaticResource TextErrorDark}}" />
    </Style>

    <Style TargetType="Label" Class="label_success">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextSuccessLight}, Dark={StaticResource TextSuccessDark}}" />
    </Style>


    <Style TargetType="Picker" Class="picker_themed">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PickerTextLight}, Dark={StaticResource PickerTextDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource PickerBgLight}, Dark={StaticResource PickerBgDark}}" />
    </Style>


    <Style TargetType="Slider" Class="slider_themed">
        <Setter Property="MinimumTrackColor" Value="{DynamicResource Accent}" />
        <Setter Property="ThumbColor" Value="{DynamicResource Accent}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource BorderTypingRounded10BorderLight}, Dark={StaticResource PickerBgDark}}" />
    </Style>


    <Style TargetType="Entry" Class="entry_no_spell_no_prediction">
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
    </Style>

    <Style TargetType="Entry" Class="entry_small">
        <Setter Property="MinimumHeightRequest" Value="30" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Editor" Class="editor_no_spell_no_prediction">
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
    </Style>

    

</ResourceDictionary>