<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XyloType.MVVM.Views.ExerciceGeneratorView"
             xmlns:vm="clr-namespace:XyloType.ViewModels.ExercicesGenerator;assembly=XyloType.ViewModels"
             xmlns:behaviors="clr-namespace:XyloType.Behaviors"
             Title="{Binding Title}"
             x:DataType="vm:ExerciceGeneratorViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             StyleClass="xylotype_page_bg">
    <VerticalStackLayout>

        <Label Text="{Binding Title}"
               StyleClass="label_page_title"
               Margin="30,20,30,14"/>

        <!--name, description, allowed letters-->
        <VerticalStackLayout Margin="20,0" Spacing="12">

            <!--name, description-->
            <Border
                StyleClass="BorderBgStd, BorderTypingRounded10" Padding="10">

                <VerticalStackLayout Margin="10" Spacing="7">
                    <Entry Placeholder="Set the exercice name" 
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Text="{Binding ExerciceName}"/>

                    <Editor Placeholder="Set a description here"
                            StyleClass="editor_no_spell_no_prediction"
                            AutoSize="TextChanges"
                            MinimumHeightRequest="100"
                            MaximumHeightRequest="100"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            Text="{Binding Description}"/>
                </VerticalStackLayout>

            </Border>

            <!--allowed characters-->
            <Border 
                StyleClass="BorderBgStd, BorderTypingRounded10" Padding="10">

                <Grid ColumnDefinitions="auto,auto"
                      HorizontalOptions="Start"
                      ColumnSpacing="10">
                    <Label Text="Allowed characters" StyleClass="label_text_h_end,label_text_v_center"/>
                    <Entry Grid.Column="1"
                        Keyboard="Text"
                        WidthRequest="300"
                        StyleClass="entry_no_spell_no_prediction, entry_small"
                        Text="{Binding AllowedChars}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <!--general settings-->
        <Grid 
            Margin="20,20,20,5"
            ColumnDefinitions="auto,auto, *">

            <!--words settings-->
            <Border Grid.Column="0"
                StyleClass="BorderBgStd, BorderTypingRounded10" Padding="20" Margin="30,0">
                <Grid Grid.Column="0"
                      RowDefinitions="*,*,*,*"
                      ColumnDefinitions="auto,50"
                      ColumnSpacing="5"
                      HorizontalOptions="Center"
                      RowSpacing="5"
                      Margin="10">

                    <Label Text="Number Words" StyleClass="label_text_h_end,label_text_v_center"/>
                    <Entry Grid.Column="1"
                            Keyboard="Numeric"
                            StyleClass="entry_no_spell_no_prediction, entry_small"
                            Text="{Binding NumberWords}">
                        <Entry.Behaviors>
                            <behaviors:DigitsOnlyBehavior />
                        </Entry.Behaviors>
                    </Entry>


                    <Label Grid.Row="1" Text="Min Lenght Word" StyleClass="label_text_h_end,label_text_v_center" />
                    <Entry Grid.Row="1"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           StyleClass="entry_no_spell_no_prediction, entry_small"
                           Text="{Binding MinLengthWord}">
                        <Entry.Behaviors>
                            <behaviors:DigitsOnlyBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Grid.Row="2" Text="Max Lenght Word" StyleClass="label_text_h_end,label_text_v_center"/>
                    <Entry Grid.Row="2"
                           Grid.Column="1"
                           Keyboard="Numeric"
                           StyleClass="entry_no_spell_no_prediction, entry_small"
                           Text="{Binding MaxLengthWord}">
                        <Entry.Behaviors>
                            <behaviors:DigitsOnlyBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
            </Border>

            <!--file settings-->
            <Border Grid.Column="1" 
                    StyleClass="BorderBgStd, BorderTypingRounded10" Padding="20" Margin="30,0">

                <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                      RowDefinitions="auto,auto"
                      VerticalOptions="Center"
                      ColumnSpacing="10"
                      RowSpacing="10">

                    <!--static vs dynamic-->
                    <Grid Grid.Row="0" Grid.Column="0"
                          ColumnDefinitions="auto,auto"
                          ColumnSpacing="2">

                        <Switch Grid.Row="0"
                                IsToggled="{Binding IsStaticGenerated}"/>
                        
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding StaticDynamicText}"
                               StyleClass="label_text_v_center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SwitchStaticDynamicCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    
                    <Picker Grid.Row="0" Grid.Column="1" StyleClass="picker_themed"
                            ItemsSource="{Binding KeyboardLayoutAvailable}" SelectedItem="{Binding KeyboardLayoutSelected}" IsVisible="{Binding IsSaveNewVisible}"/>
                    
                    <Picker Grid.Row="1" Grid.Column="1" StyleClass="picker_themed" 
                            ItemsSource="{Binding LanguageAvailable}" SelectedItem="{Binding LanguageSelected}" IsVisible="{Binding IsDynamic}"/>
                    
                    <Picker Grid.Row="1" Grid.Column="2" StyleClass="picker_themed" 
                            ItemsSource="{Binding GenerationTypeSourceAvailable}" SelectedItem="{Binding GenerationTypeSourceSelected}" IsVisible="{Binding IsDynamic}"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                            Text="Save"
                            IsVisible="{Binding IsSaveNewVisible}"
                            WidthRequest="80"
                            StyleClass="ButtonHoverLaunch"
                            Command="{Binding SaveNewExerciceSettingCommand}"/>

                    <Button Grid.Row="1" Grid.Column="0"
                            Text="Update"
                            IsVisible="{Binding IsUpdateVisible}"
                            
                            WidthRequest="80"
                            StyleClass="ButtonHoverLaunch"
                            Command="{Binding UpdateExerciceSettingCommand}"/>


                </Grid>
            </Border>

            <!--info label-->
            <Border Grid.Column="2"  
                    StyleClass="BorderTypingRounded10, BorderBgStd" Padding="50,30" Margin="30,0" IsVisible="{Binding IsMessageVisible}">
                <VerticalStackLayout>
                    <Label Text="{Binding ErrorMessageTxt}" StyleClass="label_error"/>
                    <Label Text="{Binding SuccessMessageTxt}" StyleClass="label_success"/>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <!--generated area-->
        <Border
            IsVisible="{Binding IsStaticGenerated}"
            StyleClass="BorderBgStd, BorderTypingRounded10" 
            Padding="10"
            Margin="30,5,30,15">
            
            <Grid ColumnDefinitions="*,auto"
                  Margin="10,5,10,5"
                  ColumnSpacing="10"
                  HorizontalOptions="Fill">

                <Editor Grid.Column="0"
                        x:Name="EditorGenerateText"
                        Text="{Binding GeneratedText}"
                        AutoSize="TextChanges"
                        StyleClass="editor_no_spell_no_prediction"
                        MinimumHeightRequest="150"
                        MaximumHeightRequest="400"
                        Placeholder="pseudo-words or words will be generated here, you can modify them if you want"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        FontSize="24">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add Enter ↵ mark" Clicked="MenuFlyoutItem_AddEnterMarkClicked"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Add Tab ⟶ mark" Clicked="MenuFlyoutItem_AddTabMarkClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                </Editor>

                <Button Grid.Column="1"
            StyleClass="ButtonHoverAddExercice"
            Text="Generate"
            Command="{Binding GenerateWordsCommand}"/>
            </Grid>
        </Border>


    </VerticalStackLayout>
</ContentPage>