<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XyloType.MVVM.Views.TypingLauncherView"
             xmlns:vm="clr-namespace:XyloType.ViewModels.TypingLauncher;assembly=XyloType.ViewModels"
             Title="TypingLauncherView"
             x:DataType="vm:TypingLauncherViewModel"
             xmlns:behaviors="clr-namespace:XyloType.Behaviors"
             Shell.NavBarIsVisible="False"
             StyleClass="xylotype_page_bg"
             x:Name="RootPage">

    <Grid
        RowDefinitions="auto,*"
        ColumnDefinitions="*,*"
        ColumnSpacing="20"
        Margin="10,5"
        Padding="5"
        RowSpacing="5">

        <!--UI Settings-->
        <Grid Grid.Row="0" Grid.Column="1">

            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="End">

                <Button Grid.Row="1"
                    Padding="0"
                    Command="{Binding ChangeThemeCommand}"
                    StyleClass="ButtonHoverAddExercice"
                    CornerRadius="20"
                    WidthRequest="100"
                    HeightRequest="20">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="icones_themes"
                         Glyph="{Binding IconeTheme}"
                         Size="20"/>
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>

        <!--Selected exercice description-->
        <Border Grid.Row="1" Grid.Column="1"
                StyleClass="BorderBgStd, BorderTypingRounded10"
                Padding="24,20">

            <Grid>

                <!--In case there is no selected exercise-->
                <Label IsVisible="{Binding IsNoSelection}"
                       Text="Sélectionnez un exercice à gauche"
                       StyleClass="label_muted"
                       FontSize="22"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <!--Details infos-->
                <VerticalStackLayout IsVisible="{Binding IsSelectedExercice}" Spacing="16">
                    <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                        <Label Text="{Binding ExerciceName}"
                               StyleClass="label_page_title"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="16,12">
                        <VerticalStackLayout Spacing="6">
                            <Label Text="DESCRIPTION" StyleClass="label_on_description" FontSize="11" FontAttributes="Bold" Opacity="0.7"/>
                            <Label Text="{Binding ExerciceDescription}" StyleClass="label_on_description" MinimumHeightRequest="40" />
                        </VerticalStackLayout>
                    </Border>

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="16,12">
                        <VerticalStackLayout Spacing="6">
                            <Label Text="LETTRES" StyleClass="label_on_description" FontSize="11" FontAttributes="Bold" Opacity="0.7"/>
                            <Label Text="{Binding ExerciceLetters}" StyleClass="label_on_description" FontSize="16"/>
                        </VerticalStackLayout>
                    </Border>

                    <Border IsVisible="{Binding IsDynamic}" StyleClass="BorderRounded10, BorderBgDescription" Padding="16,12">
                        <Grid RowDefinitions="auto,auto,auto"
                              ColumnDefinitions="auto,100"
                              RowSpacing="8"
                              ColumnSpacing="12">
                            <Label Grid.Row="0" Text="Nombre de lignes" StyleClass="label_on_description" VerticalOptions="Center"/>
                            <Entry Grid.Row="0" Grid.Column="1"
                                    Keyboard="Numeric"
                                    StyleClass="entry_no_spell_no_prediction, entry_small"
                                    Text="{Binding NbLine}">
                                <Entry.Behaviors>
                                    <behaviors:DigitsOnlyBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <Label Grid.Row="1" Text="Mots par ligne" StyleClass="label_on_description" VerticalOptions="Center"/>
                            <Entry Grid.Row="1" Grid.Column="1"
                                    Keyboard="Numeric"
                                    StyleClass="entry_no_spell_no_prediction, entry_small"
                                    Text="{Binding NbWordPerLine}">
                                <Entry.Behaviors>
                                    <behaviors:DigitsOnlyBehavior />
                                </Entry.Behaviors>
                            </Entry>

                            <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
                                <Label Text="{Binding NbLineError}"
                                       IsVisible="{Binding HasNbLineError}"
                                       StyleClass="label_error"
                                       FontSize="12"/>
                                <Label Text="{Binding NbWordPerLineError}"
                                       IsVisible="{Binding HasNbWordPerLineError}"
                                       StyleClass="label_error"
                                       FontSize="12"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>


                    <Button HorizontalOptions="End"
                            Text="Lancer !"
                            Command="{Binding LaunchCommand}"
                            StyleClass="ButtonHoverLaunch"
                            HeightRequest="56"
                            Padding="48,0"
                            CornerRadius="12"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="0,14,0,0" />


                </VerticalStackLayout>
            </Grid>
        </Border>

        <!--All exercices-->
        <Border Grid.Row="1" Grid.Column="0"
                StyleClass="BorderBgStd, BorderTypingRounded10"
                Padding="20">


            <Grid RowDefinitions="auto,*">

                <Grid RowDefinitions="auto,auto" RowSpacing="12" Margin="0,0,0,10">

                    <Label Grid.Row="0"
                       Text="Exercices"
                       StyleClass="label_page_title"
                       VerticalOptions="Center"/>

                    <Border Grid.Row="1" StyleClass="BorderRounded10, BorderBgDescription" Padding="16,10">
                        <Grid ColumnDefinitions="auto,*"
                              RowDefinitions="*,auto">
                            <Label Text="Type de clavier" StyleClass="label_on_description" Margin="0,0,0,0" VerticalOptions="Center"/>
                            <Picker Grid.Column="1" ItemsSource="{Binding KeyboardLayoutAvailable}" SelectedItem="{Binding KeyboardLayoutSelected}" 
                                StyleClass="picker_themed"
                                Margin="10,0,0,0"
                                VerticalTextAlignment="Center"/>


                        </Grid>
                    </Border>
                </Grid>


                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <Grid >
                        <Label Text="Ajoutez des exercices depuis le menu Exercices"
                           StyleClass="label_muted"
                           FontSize="18"
                           IsVisible="{Binding HasNoExercice}"
                           HorizontalOptions="Center"
                           Margin="0,40"/>

                        <FlexLayout Wrap="Wrap"
                            IsVisible="{Binding HasExercice}"
                            Direction="Row"
                            AlignContent="Start"
                            Padding="5"
                            BindableLayout.ItemsSource="{Binding AllExercice}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:ExerciceItemViewModel">
                                    <Border HeightRequest="120" WidthRequest="120"
                                            StyleClass="BorderBgBlue,BorderRounded10,BorderHoverLaunch"
                                            Margin="6"
                                            Padding="10,12">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.SelectCommand, Source={x:Reference RootPage}}"
                                                CommandParameter="{Binding .}"/>

                                        </Border.GestureRecognizers>

                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileSelectedBgLight}, Dark={StaticResource TileSelectedBgDark}}"/>
                                                <Setter Property="StrokeThickness" Value="2" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource TileSelectedStrokeLight}, Dark={StaticResource TileSelectedStrokeDark}}" />
                                                <Setter Property="Scale" Value="1.05" />


                                                <Setter Property="VisualStateManager.VisualStateGroups">

                                                    <VisualStateGroupList>

                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileSelectedBgLight}, Dark={StaticResource TileSelectedBgDark}}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TileSelectedBgHoverLight}, Dark={StaticResource TileSelectedBgHoverDark}}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                        </VisualStateGroup>

                                                    </VisualStateGroupList>

                                                </Setter>
                                            </DataTrigger>
                                        </Border.Triggers>

                                        <Grid RowDefinitions="auto,*,auto">

                                            <Label Grid.Row="0" Text="{Binding Name}" 
                                                   StyleClass="label_on_tile"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontSize="17"
                                                   LineBreakMode="TailTruncation"
                                                   Margin="0,0,0,8"/>

                                            <Label Grid.Row="1" Text="{Binding Letters}"
                                                   StyleClass="label_on_tile_secondary"
                                                   FontSize="11"
                                                   LineBreakMode="WordWrap"
                                                   MaxLines="3"
                                                   Margin="0"/>

                                            <Border Grid.Row="2"
                                                IsVisible="{Binding IsDynamic}"
                                                StrokeShape="RoundRectangle 6" HorizontalOptions="End"
                                                Stroke="Transparent"
                                                BackgroundColor="#33FFFFFF"
                                                Padding="6,1,6,2" Margin="0,6,0,0">

                                                <Label Text="{Binding TextType}" HorizontalOptions="End"
                                                       VerticalOptions="End"
                                                        FontSize="12" StyleClass="label_on_tile"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </FlexLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>